@keyframes volume
  from
    opacity: 0
    height: 0px

  to
    opacity: 0.7
    height: 4px

\:root
  --primary-color:#ec1f55
  --text-color:#333

*
  padding: 0
  margin: 0
  box-sizing: inherit

body
  background-color: #f5f5f5

html
  box-sizing: border-box
  font-family: "Poppins", sans-serif

.player
  position: relative
  max-width: 480px
  margin: 0 auto

  .icon-pause
    display: none

  &.playing
    .icon-pause
      display: inline-block

    .icon-play
      display: none

.dashboard
  padding: 16px 16px 14px
  background-color: #fff
  position: fixed
  top: 0
  width: 100%
  max-width: 480px
  border-bottom: 1px solid #ebebeb

/* HEADER

header
  text-align: center
  margin-bottom: 10px

  h4
    color: var(--primary-color)
    font-size: 12px

  h2
    color: var(--text-color)
    font-size: 20px

/* CD

.cd
  display: flex
  margin: auto
  width: 200px

.cd-thumb
  width: 100%
  padding-top: 100%
  border-radius: 50%
  background-color: #333
  background-size: cover
  margin: auto

/* CONTROL

.control
  display: flex
  align-items: center
  justify-content: space-around
  padding: 18px 0 8px 0

  .btn
    color: #666
    padding: 18px
    font-size: 18px

    &:hover
      cursor: pointer

    &.active
      color: var(--primary-color)

  .btn-toggle-play
    width: 56px
    height: 56px
    border-radius: 50%
    font-size: 24px
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--primary-color)

.btn-volume
  position: relative
  max-width: 100%
  padding: 5px

.volume-bar-value
  position: absolute
  display: none
  left: 0
  bottom: 5px
  width: 100%
  -webkit-appearance: none
  height: 4px
  background: var(--primary-color)
  outline: none
  -webkit-transition: 0.2s
  transition: opacity 0.2s
  cursor: pointer
  animation-duration: 0.2s
  z-index:2

.volume-bar
  display: none
  position: absolute
  left: 0
  bottom: 5px
  width: 100%
  -webkit-appearance: none
  height: 4px
  background: #d3d3d3
  outline: none
  -webkit-transition: 0.2s
  transition: opacity 0.2s
  cursor: pointer
  animation-name: volume
  animation-duration: 0.2s

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 12px
    height: 12px
    border-radius: 50%
    background-color: var(--primary-color)
    cursor: pointer

.progress
  position: relative
  width: 100%
  -webkit-appearance: none
  height: 6px
  background: #d3d3d3
  outline: none
  -webkit-transition: 0.2s
  transition: opacity 0.2s
  cursor: pointer
  z-index: 2

.progressPlay
  position: absolute
  z-index: 90
  transform: translateY(160%)
  content: ""
  width: 0%
  -webkit-appearance: none
  height: 6px
  background: var(--primary-color)
  outline: none
  -webkit-transition: 0.2s
  transition: opacity 0.2s
  cursor: pointer

.progress::-webkit-slider-thumb
  -webkit-appearance: none
  z-index: 2
  appearance: none
  width: 15px
  height: 15px
  border-radius: 50%

  /* background-color: #333;
  background-color: var(--primary-color)
  cursor: pointer

/* PLAYLIST

.playlist
  margin-top: 380px
  padding: 10px

.song
  display: flex
  align-items: center
  margin-bottom: 12px
  background-color: #fff
  padding: 8px 16px
  border-radius: 5px
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)

  &.active
    background-color: var(--primary-color)

  &:active
    opacity: 0.6

.favorite.active
  background-color: var(--primary-color)

.song
  &.active
    .favorite, .author, .title
      color: #fff

  .thumb
    width: 44px
    height: 44px
    border-radius: 50%
    background-size: cover
    margin: 0 8px

  .body
    flex: 1
    padding: 0 16px

    &:hover
      cursor: pointer

  .title
    font-size: 18px
    color: var(--text-color)

  .author
    font-size: 12px
    color: #999

  .favorite
    padding: 16px 8px
    color: #999
    font-size: 18px